../I2C/I2C.c:16:13:pin_setup	12
../I2C/I2C.c:39:6:I2C_Clock_Enable	4
../I2C/I2C.c:55:6:I2C_Clock_Disable	4
../I2C/I2C.c:71:6:I2C_Reset	4
../I2C/I2C.c:91:6:I2C_Init	6
../I2C/I2C.c:166:6:I2C_Master_Start	2
../I2C/I2C.c:172:6:I2C_Master_Address	4
../I2C/I2C.c:187:6:I2C_Master_Send_Byte	3
../I2C/I2C.c:194:6:I2C_Master_Send_Buffer	5
../I2C/I2C.c:214:6:I2C_Master_NACK	1
../I2C/I2C.c:219:6:I2C_Master_ACK	1
../I2C/I2C.c:224:6:I2C_Master_Stop	1
../I2C/I2C.c:229:6:I2C_Master_Write_Register	1
../I2C/I2C.c:238:5:I2C_Master_Read_Register	1
../I2C/I2C.c:252:5:I2C_Master_Receive_Byte	2
../I2C/I2C.c:264:6:I2C_Master_Write_Register_Block	1
